version: '3'
services:
  peerjs:
    container_name: peerjs
    tty: true
    build:
      context: ./
      dockerfile: ./docker/peerjs/Dockerfile
    ports:
      - "81:81"
      - "8443:8443"
      - "9000:9000"
    volumes:
      - ./peerjs:/peerjs/
    working_dir: /peerjs/
    privileged: true
    healthcheck:
      test: "exit 0"
