version: '3'
services:
  peerjs:
    container_name: peerjs
    build: ./
    ports:
      - "8080:80"
    volumes:
      - ./:/peerjs/
    working_dir: /peerjs/
    privileged: true
    # healthcheck:
    #   test: "exit 0"
